~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
{                                                                                                   }
}                                                                                                   {
{                         v     v  i  m mm mmm       ccc  i    t     y   y                          }
}                          v   v   i  mm  m  m      c     i  ttttt    yyy                           {
{                           v v    i  m   m  m      c     i    t       y                            }
}                            v     i  m   m  m       ccc  i    ttt  yyy                             {
{                                                                                                   }
}                                                                                         \  |  /   {
{            &                                                                             \_|_/    }
}  ______    |                                                                       mooo! (o O)    {
{  |b  d|    |_____________                                                          ______[. .]    }
}  |    |____| o  o  o  o |                                                         /         \     {
{  |b  d|T  T|   o  o  o  |____________                                            /|         |     }
}  | __ |    |      _     |0 o     o 0|                                           * | |-----| |     {
{  | || |Y   |     | |    |     D     |                                             | |     | |     }
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
